import pandas as pd

# Definição das faixas de peso (em gramas)
faixas = [
    (1, 300),
    (301, 500),
    (501, 1000),
    (1001, 2000),
    (2001, 3000),
    (3001, 4000),
    (4001, 5000),
    (5001, 9000),
    (9001, 13000),
    (13001, 17000),
    (17001, 23000),
    (23001, 30000),
    (30001, 40000),
    (40001, 50000),
    (50001, 60000),
    (60001, 70000),
    (70001, 80000),
    (80001, 90000),
    (90001, 100000),
    (100001, 125000),
    (125001, 150000),
    (150001, 200000)  # ✅ nova faixa: "Maior que 150 kg"
]

# Valores de frete para cada categoria (com a última faixa incluída)
categorias = {
    "Até R$79 / Usado / Grátis": [
        39.90, 42.90, 44.90, 46.90, 49.90, 53.90, 56.90, 88.90, 131.90, 146.90,
        171.90, 197.90, 203.90, 210.90, 224.90, 240.90, 251.90, 279.90,
        319.90, 357.90, 379.90, 498.90
    ],
    "R$79 a R$99,99": [
        11.97, 12.87, 13.47, 14.07, 14.97, 16.17, 17.07, 26.67, 39.57, 44.07,
        51.57, 59.37, 61.17, 63.27, 67.47, 72.27, 75.57, 83.97,
        95.97, 107.37, 113.97, 149.67
    ],
    "R$100 a R$119,99": [
        13.97, 15.02, 15.72, 16.42, 17.47, 18.87, 19.92, 31.12, 46.17, 51.42,
        60.17, 69.27, 71.37, 73.82, 78.72, 84.32, 88.17, 97.97,
        111.97, 125.27, 132.97, 174.62
    ],
    "R$120 a R$149,99": [
        15.96, 17.16, 17.96, 18.76, 19.96, 21.56, 22.76, 35.56, 52.76, 58.76,
        68.76, 79.16, 81.56, 84.36, 89.96, 96.36, 100.76, 111.96,
        127.96, 143.16, 151.96, 199.56
    ],
    "R$150 a R$199,99": [
        17.96, 19.31, 20.21, 21.11, 22.46, 24.26, 25.61, 40.01, 59.36, 66.11,
        77.36, 89.06, 91.76, 94.91, 101.21, 108.41, 113.36, 125.96,
        143.96, 161.06, 170.96, 224.51
    ],
    "Mais de R$200": [
        19.95, 21.45, 22.45, 23.45, 24.95, 26.95, 28.45, 44.45, 65.95, 73.45,
        85.95, 98.95, 101.95, 105.45, 112.45, 120.45, 125.95, 139.95,
        159.95, 178.95, 189.95, 249.45
    ]
}

# Gera lista de pesos (1g até 200.000g)
pesos = list(range(1, 200001))

# Cria dataframe base
df = pd.DataFrame({"Peso (g)": pesos})

# Cria as colunas de frete por categoria
for nome_categoria, valores in categorias.items():
    coluna = []
    for peso in pesos:
        for i, (inicio, fim) in enumerate(faixas):
            if inicio <= peso <= fim:
                coluna.append(valores[i])
                break
    df[nome_categoria] = coluna

# Salva em Excel
df.to_excel("frete_diluido.xlsx", index=False)
print("✅ Arquivo 'frete_diluido.xlsx' gerado com sucesso!")
